[gd_scene format=3 uid="uid://c57rairc22b"]

[ext_resource type="Script" uid="uid://3kjm0rdymoth" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_thruster_3d/aero_thruster_3d.gd" id="1_8bidx"]
[ext_resource type="ArrayMesh" uid="uid://ctkuyluqm74ei" path="res://Assets/Planes/Package/Plane_06.obj" id="1_grpce"]
[ext_resource type="Script" uid="uid://3iji867c81k5" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="2_enanh"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/controls/aero_influencer_control_axis_config.gd" id="2_nncq5"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/controls/aero_influencer_control_config.gd" id="3_5aeet"]
[ext_resource type="Script" uid="uid://d1725od371u4a" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="3_j1voo"]
[ext_resource type="Script" uid="uid://ctbwb7xlhft6t" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="4_7360u"]
[ext_resource type="Script" uid="uid://crkbhmxpjff4o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="5_k6mvg"]
[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_component.gd" id="9_fcqno"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_config_axis.gd" id="10_cis7c"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_config.gd" id="11_i5i4x"]

[sub_resource type="Resource" id="Resource_erpwq"]
resource_name = "throttle"
script = ExtResource("2_nncq5")
axis_name = "throttle"
contribution = Vector3(-1, -1, -1)

[sub_resource type="Resource" id="Resource_6lfi5"]
script = ExtResource("3_5aeet")
axis_configs = Array[ExtResource("2_nncq5")]([SubResource("Resource_erpwq")])
use_separate_minmax = true
min_value = Vector3(0, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oru7k"]
size = Vector3(1.796875, 0.33795166, 1.9036865)

[sub_resource type="Curve" id="Curve_nxi2o"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_8bidx"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nncq5"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_5aeet"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_fcqno"]
script = ExtResource("4_7360u")
lift_aoa_curve = SubResource("Curve_nncq5")
drag_aoa_curve = SubResource("Curve_nxi2o")
sweep_drag_multiplier_curve = SubResource("Curve_5aeet")
drag_at_mach_multiplier_curve = SubResource("Curve_8bidx")

[sub_resource type="Resource" id="Resource_cis7c"]
script = ExtResource("5_k6mvg")
chord = 0.165
span = 0.622
area = 0.10263
aspect_ratio = 3.7696969696969695

[sub_resource type="Curve" id="Curve_i5i4x"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_erpwq"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6lfi5"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_mfhkw"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_y8xxe"]
script = ExtResource("4_7360u")
lift_aoa_curve = SubResource("Curve_6lfi5")
drag_aoa_curve = SubResource("Curve_i5i4x")
sweep_drag_multiplier_curve = SubResource("Curve_mfhkw")
drag_at_mach_multiplier_curve = SubResource("Curve_erpwq")

[sub_resource type="Resource" id="Resource_nq87d"]
script = ExtResource("5_k6mvg")
chord = 0.387
span = 1.079
area = 0.41757299999999997
aspect_ratio = 2.788113695090439

[sub_resource type="Resource" id="Resource_mfhkw"]
resource_name = "pitch"
script = ExtResource("10_cis7c")
axis_name = "pitch"
positive_event = &"ui_up"
negative_event = &"ui_down"

[sub_resource type="Resource" id="Resource_3ier1"]
resource_name = "yaw"
script = ExtResource("10_cis7c")
axis_name = "yaw"

[sub_resource type="Resource" id="Resource_yai33"]
resource_name = "roll"
script = ExtResource("10_cis7c")
axis_name = "roll"
positive_event = &"ui_left"
negative_event = &"ui_right"

[sub_resource type="Resource" id="Resource_twwcs"]
resource_name = "throttle"
script = ExtResource("10_cis7c")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"ui_page_up"
cumulative_negative_event = &"ui_page_down"

[sub_resource type="Resource" id="Resource_cg2uk"]
resource_name = "brake"
script = ExtResource("10_cis7c")
axis_name = "brake"
min_limit = 0.0

[sub_resource type="Resource" id="Resource_sxukq"]
resource_name = "collective"
script = ExtResource("10_cis7c")
axis_name = "collective"

[sub_resource type="Resource" id="Resource_rggrm"]
script = ExtResource("11_i5i4x")
axis_configs = Array[ExtResource("10_cis7c")]([SubResource("Resource_mfhkw"), SubResource("Resource_3ier1"), SubResource("Resource_yai33"), SubResource("Resource_twwcs"), SubResource("Resource_cg2uk"), SubResource("Resource_sxukq")])

[node name="Node3D" type="Node3D" unique_id=26940096]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="AeroBody3D" type="VehicleBody3D" parent="." unique_id=2088632872]
collision_layer = 16385
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
engine_force = 20.28
script = ExtResource("2_enanh")
show_debug = true
metadata/_custom_type_script = "uid://3iji867c81k5"

[node name="AeroThruster3D" type="Node3D" parent="AeroBody3D" unique_id=1283491259]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7455144, 0.14477861, -0.011052301)
script = ExtResource("1_8bidx")
throttle_control_config = SubResource("Resource_6lfi5")
metadata/_custom_type_script = "uid://3kjm0rdymoth"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AeroBody3D" unique_id=1226690437]
transform = Transform3D(1, -6.617445e-24, 8.881784e-16, 8.767453e-20, 0.99999994, -5.0786165e-25, -8.881784e-16, -1.0136322e-24, 0.99999994, -0.0390625, 0.18466187, -0.0022582938)
shape = SubResource("BoxShape3D_oru7k")

[node name="Plane06" type="MeshInstance3D" parent="AeroBody3D" unique_id=647546801]
transform = Transform3D(0.29999214, 0.002172916, 0, -0.002172916, 0.29999214, 0, 0, 0, 0.3, 0.00062823296, 0.0033211112, 0.0006735325)
mesh = ExtResource("1_grpce")

[node name="Rudder" type="Node3D" parent="AeroBody3D" unique_id=1380827504]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -1.0837005, 0.4849258, 0.017390179)
script = ExtResource("3_j1voo")
manual_config = SubResource("Resource_fcqno")
wing_config = SubResource("Resource_cis7c")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Elevator" type="Node3D" parent="AeroBody3D" unique_id=515097107]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0837005, 0.17625111, 0.005552696)
script = ExtResource("3_j1voo")
manual_config = SubResource("Resource_fcqno")
wing_config = SubResource("Resource_cis7c")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="LeftWing" type="Node3D" parent="AeroBody3D" unique_id=60020102]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.16546457, 0.12466186, -0.533169)
script = ExtResource("3_j1voo")
manual_config = SubResource("Resource_y8xxe")
wing_config = SubResource("Resource_nq87d")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="RightWing" type="Node3D" parent="AeroBody3D" unique_id=1544019082]
transform = Transform3D(0.00033159653, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0.00033159653, 0.16565037, 0.12134862, 0.54074275)
script = ExtResource("3_j1voo")
manual_config = SubResource("Resource_y8xxe")
wing_config = SubResource("Resource_nq87d")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CameraPivot" type="Node3D" parent="AeroBody3D" unique_id=1256780785]
transform = Transform3D(1.192459e-08, 8.325069e-11, -0.99999994, -0.00698126, 0.9999756, 0, 0.9999756, 0.00698126, 1.192488e-08, 0.09688711, 0.8477359, -0.09349626)

[node name="SpringArm3D" type="SpringArm3D" parent="AeroBody3D/CameraPivot" unique_id=561116308]
transform = Transform3D(0.9999738, -0.007243053, 1.4210855e-14, 0.007243053, 0.9999738, 1.110223e-16, 0, 3.1225023e-17, 1, -0.003139168, 0.44965518, -1.7540003)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="AeroBody3D/CameraPivot/SpringArm3D" unique_id=1006350200]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, -0.00034017116, -1.2993397, -2.0313315)

[node name="AeroControlComponent" type="Node" parent="AeroBody3D" unique_id=888221734]
script = ExtResource("9_fcqno")
control_config = SubResource("Resource_rggrm")
metadata/_custom_type_script = "uid://cc5dwx5pqkaur"
